#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------
# \ud14c\uc2a4\ud2b8\ubaa8\ub4dc(\uba54\ub274,\uac8c\uc2dc\ud310\ub9c8\uc2a4\ud130\uc815\ubcf4 \ubbf8\ub9ac\ubd88\ub7ec\uc624\uae30 \uc720\ubb34 - \ud14c\uc2a4\ud2b8\ubaa8\ub4dc\uc77c\uacbd\uc6b0 \ubd88\ub7ec\uc624\uc9c0\uc54a\uc74c)
Globals.ucms.testMode = N

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.ucms.OsType = UNIX

Globals.ucms.LocalIp = 127.0.0.1

## Mysql DB Connection ##
#Globals.DbType = mysql
#Globals.DriverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
Globals.ucms.url=jdbc:mysql://112.220.85.26:3306/db_ucms2017
Globals.ucms.userName=ucms2017
Globals.ucms.password=ucms2017!

Globals.ucms.DbType = mysql
Globals.ucms.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
Globals.ucms.url=jdbc:mysql://112.220.85.26:3306/db_ucms2015
Globals.ucms.userName=ucms2015
Globals.ucms.password=ucms2015!

## Mysql UPIPS System DB Connection ##
Globals.upipsUse=Y
Globals.upipsDriverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
Globals.upipsUrl=jdbc:mysql://112.220.85.26:3306/db_upips2016
Globals.upipsUserName=upips2016
Globals.upipsPassword=upips2016!

#\uc0ac\uc6a9\uc790 \ud398\uc774\uc9c0 \ucea1\ucc28 \uc0ac\uc6a9\uc5ec\ubd80
Globals.ucms.catpchaAt=Y

## Oracle DB Connection ##
#Globals.DbType = oracle
#Globals.driverClassName=oracle.jdbc.pool.OracleDataSource
#Globals.url=jdbc:oracle:thin:@112.220.85.26:1523:orcl
#Globals.username=UCMS22
#Globals.password=UCMS22


## Mssql DB Connection ##
#Globals.DbType = mssql
#Globals.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDataSource
#Globals.url=jdbc:sqlserver://112.220.85.26:1433;database=UCMS22
#Globals.username=UCMS22
#Globals.password=UCMS22

## Cubrid DB Connection ##
#Globals.DbType = cubrid
#Globals.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
#Globals.url=jdbc:cubrid:112.220.85.26:33000:ucms22:::?charset=utf-8
#Globals.username=UCMS22
#Globals.password=UCMS22


# \uc6f9\ub8e8\ud2b8\uacbd\ub85c
Globals.ucms.webRootPath = /data/ucms22/webapp

# \ub85c\uadf8\uacbd\ub85c
Globals.ucms.logPath = /data/ucms22/logs

# \uc5c5\ub85c\ub4dc\uacbd\ub85c
Globals.ucms.fileStorePath = /data/ucms22/upload

# \ub85c\uadf8 \ud30c\uc77c\uc800\uc7a5\uacbd\ub85c
Globals.ucms.logFileStorePath = /data/ucms22/logFile

#\ucca8\ubd80\ud30c\uc77c zip\uc555\ucd95 \ud30c\uc77c\uacbd\ub85c
Globals.ucms.fileStorePath.zipDir = /data/ucms22/upload/zip
#Globals.progrmApplcnt.zipDir = /data/kocca/tmpupload/zip

#juso.go.kr \uc5f0\uacc4 apiKey#
Global.juso.ApiKey = bnVsbDIwMTQxMDE1MTgxOTEx

#Solr \uc11c\ubc84
Globals.Solr.url = http://127.0.0.1:8080/solr

Globals.ucms.metaDescAt=Y


#\uba54\uc77c \ubc1c\uc1a1 \ub3c4\uba54\uc778,port #
Globals.mail.smtp.domain = smtp.gmail.com
Globals.mail.smtp.port = 587
Globals.mail.smtp.username = unplucms@gmail.com
Globals.mail.smtp.password = unpl!@7471
Globals.mail.smtp.encoding = utf-8
Globals.mail.smtp.starttls.enable = true
Globals.mail.smtp.auth = true

#\uc0ac\uc774\ud2b8 \ub3c4\uba54\uc778#
#Globals.domain = 192.168.0.23:8108
Globals.ucms.domain = ucms.unpl.co.kr

#\uc0ac\uc774\ud2b8\uba85#
Globals.ucms.siteNm = UCMS 2.2

#\ud30c\uc77c \uc6a9\ub7c9 \uc81c\ud55c
Globals.ucms.atchFile.limitSize = 20MB
Globals.ucms.imgFile.limitSize = 2MB

#\ucca8\ubd80\uac00\ub2a5 \ud655\uc7a5\uc790
Globals.ucms.allowExt=gif,jpg,jpeg,png,hwp,xls,xlsx,ppt,pptx,doc,docx,txt,wrd,pdf,zip
#default file size 30MB
Globals.ucms.limitFileSize=30000000

#\ud68c\uc6d0\uac00\uc785 \ud0c0\uc785(1:\uc2e4\uba85\uc778\uc99d, 2:SNS, 3:\uc2e4\uba85\uc778\uc99d+SNS)
Globals.ucms.siteSeCd=3

#\uc2e4\uba85\uc778\uc99d
#\ud578\ub4dc\ud3f0\uc778\uc99d \uc0ac\uc774\ud2b8 \ud0a4
phone.verificationCode = BE546
#\ud578\ub4dc\ud3f0\uc778\uc99d \uc0ac\uc774\ud2b8 \ud328\uc2a4\uc6cc\ub4dc
phone.verificationPwd = xsDpUUp1hq5S
#I-PIN \uc778\uc99d \uc0ac\uc774\ud2b8 \ud0a4
ipin.verificationCode = CP43
#I-PIN \uc778\uc99d \uc0ac\uc774\ud2b8 \ud328\uc2a4\uc6cc\ub4dc
ipin.verificationPwd = ucmsunpl!@7471


########### SNS ###########
#google
#google.clientId = 447277998298-qjnqfl2dr4in8d5f59rnl17hitap3jep.apps.googleusercontent.com
#google.clientSecret = ePoMyouIs_JWbAFInnPOwksz
#google.callbackUrl = http://ucms.unpl.co.kr/ucms/oauth/sns/googleCallback.do
#google.scope = email https://www.googleapis.com/oauth/plus.login https://www.googleapis.com/auth/plus.me

google.clientId = 994752610910-2qph631el0catd12gsj9dcdsc7mbf529.apps.googleusercontent.com
google.clientSecret = YwJQ4QLL_tAfC85lRHNcbYc9
google.callbackUrl = http://ucms.unpl.co.kr/ucms/oauth/sns/googleCallback.do
google.scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/plus.me

#facebook

#\ud68c\uc0ac \uc815\ubcf4
#facebook.clientId =
#facebook.clientSecret =

#\uc784\uc2dc\uc815\ubcf4(junmo test \uacc4\uc815)
facebook.clientId = 368128086548953
facebook.clientSecret = 4aea2f273b9c2a4418672d36fc893e63
facebook.callbackUrl = http://ucms.unpl.co.kr/ucms/oauth/sns/facebookCallback.do
facebook.scope = email public_profile

#twitter
twitter.clientId = h0LypzOF57CSVSQPIyrnDYsgj
twitter.clientSecret = zQ4TN92ZPdKGQGJuu5WTO8Gb4f2bNwiTIkLQTzgRd5HCRrTvH6
twitter.callbackUrl = http://ucms.unpl.co.kr/ucms/oauth/sns/twitterCallback.do

#naver

#\ud68c\uc0ac \uc815\ubcf4
#naver.clientId = XgtzsZZAngXiwz8MRMef
#naver.clientSecret = 1CvcLUVAhr
#\uc784\uc2dc\uc815\ubcf4(junmo test \uacc4\uc815)
naver.clientId = XEHKtyCZ2Erirvr6fFTv
naver.clientSecret = MEcGDirmUl
naver.callbackUrl = http://ucms.unpl.co.kr/ucms/oauth/sns/naverCallback.do
naver.state = ucmsWeb

#kakao
kakao.clientId = 8b8504bc7e40eea74e3571c023847bd1
kakao.callbackUrl = http://ucms.unpl.co.kr/ucms/oauth/sns/kakaoCallback.do

#line
line.clientId = 1556720618
line.clientSecret = e49e41b07d664451de45dc3f459dce0b
line.callbackUrl = http://ucms.unpl.co.kr/ucms/oauth/sns/lineCallback.do

# \uac1c\uc778\uc815\ubcf4 \uc554/\ubcf5\ud638\ud654 \ubaa8\ub4c8 \uc0ac\uc6a9\uc744 \uc704\ud55c \ud328\uc2a4\uc6cc\ub4dc \uc124\uc815
crypto.password.algorithm=SHA-256
crypto.hashed.password=vCagccNpqAdDOHsKsx4GjGz/fp33zcn+/lnl6ag01is=